<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Menu kalkulator"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/tambah"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#EE82EE"
        android:text="Penjumlahan"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tambah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#EE82EE"
        android:text="Pengurangan"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/kali"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kurang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#EE82EE"
        android:text="Perkalian"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bagi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kali"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#EE82EE"
        android:text="Pembagian"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>